{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaulDbConnection": "Data Source=GUS_RIVAS127\\GUSRIVAS;Initial Catalog=Practica_1_DPWA;Integrated Security=True;Encrypt=False"
  }
}
